matrix:
  include:
    - stage: "E2E Tests"
      os: osx
      osx_image: xcode11.2
      addons:
        homebrew:
          taps: wix/brew
          packages:
            - applesimutils
      language: node_js 
      node_js: "12"
      jdk: oraclejdk8
      install: skip
      script:
        - sudo gem install xcpretty
        - cd example
        - echo installing yarn dependencies
        - echo -----------------------------
        - yarn
        - echo installing pod dependencies
        - ls
        - echo -----------------------------
        - yarn clean:ios
        - set -o pipefail && yarn build:e2e:ios | xcpretty
        - npx appium-doctor
        - yarn e2e:start-server --log-level info > appium_log.txt &
        - travis_wait 30 e2e/run-e2e.js --platform=ios
      after_script:
        - cat ./appium_log.txt
android:
  components:
    - tools
    - platform-tools
    - build-tools-28.0.3
    - android-28
    - extra-android-m2repository

before_cache:
    - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
    directories:
        - .nvm
        - $HOME/.gradle/caches/
        - $HOME/.gradle/wrapper/
